# ComposeBottomNavigation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/iraninsurance/composebottomnavigation/: ExampleInstrumentedTest.kt
app/src/main/java/ir/iraninsurance/composebottomnavigation/: MainActivity.kt
app/src/main/java/ir/iraninsurance/composebottomnavigation/data/: BottomNavigationItem.kt  NavigationDrawerItem.kt
app/src/main/java/ir/iraninsurance/composebottomnavigation/navigation/: AppNavHost.kt  BottomNavigationScreens.kt  NavigationDrawerScreens.kt
app/src/main/java/ir/iraninsurance/composebottomnavigation/ui/component/: AppBarComponent.kt  BottomNavigationComponent.kt  NavigationDrawerComponent.kt  SearchBarComponent.kt
app/src/main/java/ir/iraninsurance/composebottomnavigation/ui/screens/: HomeScreen.kt  ProfileScreen.kt  SettingScreen.kt
app/src/main/java/ir/iraninsurance/composebottomnavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/iraninsurance/composebottomnavigation/util/: UiText.kt
app/src/main/res/drawable/: ic_download.xml  ic_logout.xml  ic_message.xml  ic_support.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/iraninsurance/composebottomnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
